# product-shop

./: .env  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: App.kt
src/main/kotlin/bot/: AppBot.kt
src/main/kotlin/bot/commands/: CommandStart.kt
src/main/kotlin/bot/handlers/: HandleCategories.kt  HandleShop.kt
src/main/kotlin/controller/: CartController.kt  CategoryController.kt  ProductController.kt
src/main/kotlin/entities/: CartEntity.kt  CategoryEntity.kt  ProductEntity.kt
src/main/kotlin/plugins/: DatabasePlugin.kt
src/main/kotlin/tables/: Cart.kt  Categories.kt  Products.kt
src/main/kotlin/utils/: Const.kt  Env.kt  Error.kt
